{
	"name": "@makay/rpc",
	"version": "0.4.1",
	"type": "module",
	"description": "An RPC library for quick development of seamless full-stack applications.",
	"keywords": [
		"typescript",
		"rpc",
		"sse",
		"server-sent-events",
		"real-time",
		"subscriptions"
	],
	"license": "MPL-2.0",
	"author": "Diogo Pais",
	"repository": "github:Makay11/rpc",
	"engines": {
		"node": ">=20"
	},
	"packageManager": "pnpm@8.15.4",
	"scripts": {
		"dev": "tsc -p tsconfig.lib.json --watch",
		"lint": "eslint . --ext .js,.cjs,.mjs,.ts,.cts,.mts --max-warnings 0",
		"lint:fix": "pnpm lint --fix",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"prebuild": "pnpm lint && pnpm format:check",
		"build": "rm -rf dist/* && tsc -p tsconfig.lib.json",
		"postbuild": "publint",
		"prepublish": "pnpm build",
		"prepack": "cp ../{LICENSE,README.md} .",
		"postpack": "rm LICENSE README.md"
	},
	"files": [
		"dist"
	],
	"exports": {
		"./client": {
			"types": "./dist/client.d.ts",
			"import": "./dist/client.js"
		},
		"./hono": {
			"types": "./dist/hono.d.ts",
			"import": "./dist/hono.js"
		},
		"./observable": {
			"types": "./dist/observable.d.ts",
			"import": "./dist/observable.js"
		},
		"./result": {
			"types": "./dist/result.d.ts",
			"import": "./dist/result.js"
		},
		"./server": {
			"types": "./dist/server.d.ts",
			"import": "./dist/server.js"
		},
		"./vite": {
			"types": "./dist/vite.d.ts",
			"import": "./dist/vite.js"
		},
		"./zod": {
			"types": "./dist/zod.d.ts",
			"import": "./dist/zod.js"
		}
	},
	"dependencies": {
		"eventsource-parser": "^1.1.2",
		"glob": "^10.3.10",
		"hono": "^4.1.4",
		"vite": "^5.2.6",
		"zod": "^3.22.4"
	},
	"devDependencies": {
		"@tsconfig/node20": "^20.1.4",
		"@tsconfig/strictest": "^2.0.5",
		"@types/node": "^20.11.30",
		"@typescript-eslint/eslint-plugin": "^7.4.0",
		"@typescript-eslint/parser": "^7.4.0",
		"eslint": "^8.57.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-simple-import-sort": "^12.0.0",
		"prettier": "3.2.5",
		"publint": "^0.2.7",
		"typescript": "~5.4.3"
	}
}
