{
	"extends": [
		"@tsconfig/node20/tsconfig.json",
		"@tsconfig/strictest/tsconfig.json"
	],

	"include": ["src/**/*.ts"],

	"compilerOptions": {
		"declaration": true,
		"declarationMap": true,
		"outDir": "dist",

		"lib": ["DOM"]
	}
}
